.dashboard {
  display: flex;
  padding: 15px;
  background-color:#d9dcf3 ;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  margin: 25px;
  border-radius: 25px;
  background-color: #3C4AC6;
  box-shadow: 0px 0px 20px 0px #1F265E;
}
.table-container {
  display: none;
}
.h1{
  display: none;
}

.logo {
  width: 100px;
  height: 100px;
}

.name {
  margin-top: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
}

h4{
  text-align: center;
}

.tabs button {
  margin-bottom: 10px;
  color: black;
  border-radius: 25px;
  border: none;
  background-color: #242D7D;
  padding: 10px;
  font-size: large;
  height: 50px;
  width: 165px;
}

.content {
  padding: 40px;
  border-radius: 25px;
  margin: 0 0 0 12px;
}

.message-container {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  font-size: x-large;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 200px;
  height: auto;
  background-color: #3C4AC6;
  margin: 10px;
  border-radius: 25px;
}

#result{
  text-align: center;
  font-size: small;
}
.card button {
  margin-bottom: 10px;
  color: black;
  border-radius: 25px;
  border: none;
  background-color: #242D7D;
  padding: 10px;
  font-size: large;
  height: 50px;
  width: 165px;
}

.question{
  text-align: center;
  font-size: medium;
}

.answers{
  display: flex;
  flex-direction: column;
}
#history label{
  margin-bottom: 10px;
}

