:root{
  --main_blue: #3C4AC6;
  --bg_blue: #3c4ac62e;
  --border_radius: 10px;
}

*{
  padding: 0;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

main{
  text-align: center;
  overflow-y: auto;
}

nav{
  background-color: var(--main_blue);
  width: 100%;
}

form{
  width: 90%;
  height: 100%;
  
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 30px;
  
  margin: auto;

  padding: 1rem;
  box-sizing: border-box;
}

form > section{
  width: 100%;
  height: 100%;
  border-radius: var(--border_radius);
  box-shadow: 10px 10px 40px #bebebe,
  -10px -10px 40px #ffffff;
}

label, input{
  display: block;
  margin: auto;
  font-size: 2rem;
}

input, textarea, button{
  border-radius: var(--border_radius);
  border: 3px solid var(--main_blue);
  background-color: var(--bg_blue);
}

#drinkEntry{
  display: grid;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  text-align: center;
} 

#drinkEntry label, #drinkEntry input{
  margin: 0 auto 0 auto;
  width: 80%;
  text-align: center;
}

#drinkEntry label, #locationEntry label{
  align-self: end;
}

#drinkEntry input{
  height: 2.2rem;
}

#locationEntry{
  display: grid;
  grid-template-rows: 1fr 3fr;
  text-align: center;
}

#locationEntry label, #locationEntry textarea{
  margin: 0 auto 0 auto;
  width: 100%;
}

#locationEntry textarea{
  height: 70%;
  width: 80%;
  resize: none;
  font-size: 1.5rem;
}

img{
  width: 50%;
  margin: auto;
}

section:last-of-type{
  box-shadow: none;
  display: flex;
  align-items: center;
  justify-content: center;
}

section button{
  width: 80%;
  height: 4em;
  transition: all .2s ease;
  font-size: 1.5rem;
}

section button:hover{
  background-color: var(--main_blue);
  color: white;
}

/*nav-bar styling*/
.dashboard {
  display: flex;
  padding: 15px;
  justify-content: center;
  background-color:#d9dcf3 ;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border-radius: 25px;
  background-color: #3C4AC6;
  box-shadow: 0px 0px 20px 0px #1F265E;
}

.table-container {
  display: none;
}

.h1{
  display: none;
}

.logo {
  width: 100px;
  height: 100px;
}

.name {
  margin-top: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
}

h4{
  text-align: center;
}

.tabs button {
  margin-bottom: 10px;
  color: black;
  border-radius: 25px;
  border: none;
  background-color: #242D7D;
  padding: 10px;
  font-size: large;
  height: 50px;
  width: 165px;
}

.content {
  padding: 40px;
  border-radius: 25px;
  margin: 0 0 0 12px;
}

.message-container {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  font-size: x-large;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 150px;
  background-color: #3C4AC6;
  margin: 10px;
  padding: 10px;
  border-radius: 25px;
}
