:root{
  --main_blue: #3C4AC6;
  --bg_blue: #3c4ac62e;
  --border_radius: 10px;
}

*{
  padding: 0;
  margin: 0;
}

html{
  width: 100%;
  height: 100%;
}
body{
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
}

nav{
  background-color: var(--main_blue);
  width: 100%;
}

main{
  text-align: center;
  overflow-y: auto;
}
h1{
  position:fixed;
  width: 75%;
  min-width: fit-content;
  margin: auto;
  white-space: nowrap;
  background-color: white;
  padding-bottom: 1rem;
}

main table{
  width: 90%;
  min-width: fit-content;
  margin: auto;
  border-collapse: collapse;
  font-size: 1.3rem;
  margin-top: 3rem;
}

table tr{
  width: 100%;
}

table td, table th{
  width: 25%;
  border-bottom: 2px solid var(--main_blue);
  padding: .3rem;
}

tbody tr:nth-of-type(2n-1){
  background-color: var(--bg_blue);
}

/*nav-bar styling*/
.dashboard {
  display: flex;
  padding: 15px;
  justify-content: center;
  background-color:#d9dcf3 ;
}

.nav-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  border-radius: 25px;
  background-color: #3C4AC6;
  box-shadow: 0px 0px 20px 0px #1F265E;
}

.table-container {
  display: none;
}

.h1{
  display: none;
}

.logo {
  width: 100px;
  height: 100px;
}

.name {
  margin-top: 10px;
}

.tabs {
  display: flex;
  flex-direction: column;
}

h4{
  text-align: center;
}

.tabs button {
  margin-bottom: 10px;
  color: black;
  border-radius: 25px;
  border: none;
  background-color: #242D7D;
  padding: 10px;
  font-size: large;
  height: 50px;
  width: 165px;
}

.content {
  padding: 40px;
  border-radius: 25px;
  margin: 0 0 0 12px;
}

.message-container {
  margin-bottom: 20px;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  font-size: x-large;
}

.card {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 150px;
  background-color: #3C4AC6;
  margin: 10px;
  padding: 10px;
  border-radius: 25px;
}
